# Java_API

./: README.md  pom.xml
doc/: .gitignore  afs_lib.doxygen  afs_paf_upload.dox  afs_search_coder.dox  afs_search_query.dox  afs_search_reply.dox  class_list.txt  gen_doc.sh  integration_example.dox  main.dox
doc/data/: Application.java
doc/html/: afs_paf_upload.html  afs_search_coder.html  afs_search_query.html  afs_search_reply.html  antidot_back_office.html  index.html  integration_example.html  pages.html
doc/html/search/: all_61.js  all_66.js  all_6d.js  all_70.js  all_71.js  all_73.js  classes_63.js  classes_64.js  classes_72.js  classes_73.js  functions_73.js  functions_75.js  pages_61.js  search.js
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/net/antidot/api/common/: ApiInternalError.html  Authentication.html  Authorities.html  BadReplyException.html  NotImplementedException.html  Scheme.html  Service.html  Status.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/net/antidot/api/common/class-use/: ApiInternalError.html  Authentication.html  Authorities.html  BadReplyException.html  NotImplementedException.html  Scheme.html  Service.html  Status.html
doc/javadoc/net/antidot/api/search/: BasicTextFormatter.html  CoderBase.html  CoderManager.html  Connector.html  ConnectorInterface.html  DefaultFeedCoder.html  DefaultFilterCoder.html  Facet.html  FacetCombination.html  FacetHelper.html  FacetMode.html  FacetRegistry.html  FacetStickyness.html  FacetType.html  FacetValueBuilder.html  FacetValueHelperInterface.html  FeedCoderInterface.html  FilterCoderInterface.html  IncompleteReplySetException.html  IntervalFacetValueHelper.html  MetaHelper.html  PagerHelper.html  ProtobufExtensionManager.html  Query.html  QueryCoder.html  QueryManager.html  RepliesHelper.html  ReplyException.html  ReplyHelper.html  ReplySetHelper.html  TextFormatter.html  TreeFacetValueHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/net/antidot/api/search/class-use/: BasicTextFormatter.html  CoderBase.html  CoderManager.html  Connector.html  ConnectorInterface.html  DefaultFeedCoder.html  DefaultFilterCoder.html  Facet.html  FacetCombination.html  FacetHelper.html  FacetMode.html  FacetRegistry.html  FacetStickyness.html  FacetType.html  FacetValueBuilder.html  FacetValueHelperInterface.html  FeedCoderInterface.html  FilterCoderInterface.html  IncompleteReplySetException.html  IntervalFacetValueHelper.html  MetaHelper.html  PagerHelper.html  ProtobufExtensionManager.html  Query.html  QueryCoder.html  QueryManager.html  RepliesHelper.html  ReplyException.html  ReplyHelper.html  ReplySetHelper.html  TextFormatter.html  TreeFacetValueHelper.html
doc/javadoc/net/antidot/api/upload/: Connector.html  DocumentInterface.html  DocumentManager.html  DocumentVisitorInterface.html  FileDocument.html  FileUploadException.html  MultipartBuilderVisitor.html  MultipartDataWriterVisitor.html  MultipartEntity.html  Reply.html  TextDocument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/net/antidot/api/upload/class-use/: Connector.html  DocumentInterface.html  DocumentManager.html  DocumentVisitorInterface.html  FileDocument.html  FileUploadException.html  MultipartBuilderVisitor.html  MultipartDataWriterVisitor.html  MultipartEntity.html  Reply.html  TextDocument.html
src/main/java/net/antidot/api/search/: BasicTextFormatter.java  Connector.java  DefaultFeedCoder.java  DefaultFilterCoder.java  Facet.java  FacetHelper.java  PagerHelper.java  Query.java  QueryCoder.java  RepliesHelper.java  ReplySetHelper.java
src/main/java/net/antidot/api/upload/: Connector.java  MultipartEntity.java  URLHelper.java
src/test/java/net/antidot/api/search/: CallServerTest.java  FacetHelperTest.java  QueryCoderTest.java  QueryManagerTest.java  QueryTest.java  ReplyHelperTest.java
src/test/java/net/antidot/api/search/data/: good_reply_without_next_page.xml
src/test/java/net/antidot/api/surcharge/: FilterCoderLocal.java
src/test/java/net/antidot/api/upload/: MultipartEntityTest.java  URLHelperTest.java  UploadTest.java
